VAR_POSTGRES_DB=postgres_db
VAR_POSTGRES_USER=postgres_user
VAR_POSTGRES_PASSWORD=fDkw$2!23&dop
VAR_POSTGRES_HOST=database
VAR_POSTGRES_HOST_AUTH_METHOD=trust

VAR_SECRET_KEY=django-insecure-_r9qkc3d^9iug=&amse!djuf8$b3zogs-_f)(lbn!-qv82_3so